<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../05_CppUTest/CppUTest.cbp" />
		<Project filename="AssertTests.cbp" />
		<Project filename="CountedTestTests.cbp" />
		<Project filename="FloatTests.cbp" />
		<Project filename="OrderedRepeatedTests.cbp" />
		<Project filename="OutParamTests.cbp" />
		<Project filename="PureCTests.cbp" />
		<Project filename="SeparateProcessTests.cbp" />
		<Project filename="KernelModuleTests.cbp" />
		<Project filename="MockReturningStructTests.cbp" />
		<Project filename="../../04_Hella/TimeManagment_class_Test/40_SW/30_Module_Test/20_CppUTest/DirectionIndicatorControl/TimeManagment_class/40_IDE/TimeManagement_class_Test.cbp" />
		<Project filename="RangeTests.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
