<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../05_CppUTest/CppUTest.cbp" />
		<Project filename="AssertTests.cbp" />
		<Project filename="CountedTestTests.cbp" />
		<Project filename="FloatTests.cbp" />
		<Project filename="OrderedRepeatedTests.cbp" />
		<Project filename="OutParamTests.cbp" />
		<Project filename="PureCTests.cbp" />
		<Project filename="SeparateProcessTests.cbp" />
		<Project filename="SimpleTypesTests.cbp" />
		<Project filename="KernelModuleTests.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
