<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="AssertTests.cbp" />
		<Project filename="CountedTestTests.cbp" />
		<Project filename="CoverageTests.cbp" />
		<Project filename="FloatTests.cbp" />
		<Project filename="KernelModuleTests.cbp" />
		<Project filename="MockReturningStructTests.cbp" />
		<Project filename="OrderedRepeatedTests.cbp" />
		<Project filename="OutParamTests.cbp" />
		<Project filename="PureCTests.cbp" />
		<Project filename="RangeTests.cbp" />
		<Project filename="SeparateProcessTests.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
